<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/image">

    <EditText
        android:id="@+id/edvew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Unit"
        android:textColorHint="@color/white"
        android:inputType="number"
        android:textStyle="bold"
        android:layout_marginTop="15dp"

        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:background="@android:color/holo_green_dark"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvdisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColorHighlight="@color/white"/>


</LinearLayout>