<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/backgrou"

    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tollbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"

        >
        <Button
            android:id="@+id/btchangelanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_language"
            android:layout_marginLeft="100dp"
            android:background="@color/material_dynamic_neutral30"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_below="@+id/tollbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/eweight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_weight"
            android:textColorHint="@color/white"
            android:layout_marginTop="5dp"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/efoot"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="@string/send_foot"

                android:textColorHint="@color/white"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:textColor="@color/white"
                />
            <EditText
                android:id="@+id/einchi"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_inchi"

                android:textColorHint="@color/white"
                android:layout_marginTop="5dp"
                android:inputType="numberDecimal"
                android:textColor="@color/white"

                />


        </LinearLayout>

        <Button
            android:id="@+id/bclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="150dp"
            android:text="Claculation"
            android:textColor="@color/white"
            android:background="@color/material_dynamic_neutral20"
            />

        <TextView

            android:id="@+id/tvdisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"/>


    </LinearLayout>


</LinearLayout>