<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bongoacademy.quiz">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".WrongActivity" android:screenOrientation="locked"/>
        <activity android:name=".ScoreActivity" android:screenOrientation="locked"/>
        <activity android:name=".RightActivity" android:screenOrientation="locked"/>
        <activity android:name=".QuestionCollection" android:screenOrientation="locked"/>

        <activity android:name=".MainActivity" android:screenOrientation="locked"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admob_APP_ID" />

    </application>

</manifest>