<?php

$hostname = "localhost";
$dbusername = "sayeedxy_bd_user";
$password = "bdNN;-D-mJsF";
$database = "sayeedxy_bd_db";

$con = mysqli_connect($hostname,$dbusername,$password,$database);

$sql="SELECT * FROM bd_user " ;
$result=mysqli_query($con, $sql);
$rowcount=mysqli_num_rows($result);
echo "number of row : " .$rowcount ."<br><br>" ;

foreach($result as $item){
    $id=$item['id'];
    $name=$item['name'];
    $mobile=$item['mobile'];
    $email=$item['email'];

    echo $id .". " .$name ."<br>".$mobile ."<br>" .$email ;

echo "<br><br>" ;
}
?>
