<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JakatCalculator5"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="বিশেষ ক্ষেত্রে যাকাত"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="বিসমিল্লাহির রহমানির রহীম&#xA;بِسْمِ اللّهِ الرَّحْمـَنِ الرَّحِيمِ"
                android:gravity="center"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="অপ্রাপ্তবয়স্ক ও পাগলের যাকাত:"
                android:textColor="@color/design_default_color_primary_dark"
                android:layout_marginTop="5dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="সম্পদের মালিক অপ্রাপ্তবয়স্ক কিংবা পাগল হলে, তার যাকাত তার আইনানুগঅভিভাবককে আদায় করতে হবে।
"

                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="যৌথ মালিকানাধীন সম্পত্তির যাকাত:"
                android:textColor="@color/design_default_color_primary_dark"
                android:layout_marginTop="5dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="কোনো সম্পদে যৌথ মালিকানা থাকলে সম্পদের প্রত্যেক অংশীদার তাঁর স্ব স্ব অংশের উপরে যাকাত দিবেন, যদি তা নিসাব পরিমাণ হয় বা তার অতিরিক্ত হয়। অর্থাৎ সম্পদের স্বীয় অংশের মূল্য অন্যান্য সম্পদের সাথে যোগ করে হিসাব করে যদি দেখা যায় তা নিসাব পরিমাণ হয়েছে বা অতিক্রম করেছে, তবে যাকাত দিতে হবে।"

                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="নির্ধারিত যাকাত:"
                android:textColor="@color/design_default_color_primary_dark"
                android:layout_marginTop="5dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:text="যাকাত নির্ধারিত হওয়াসত্ত্বেয় পরিশোধের আগেই সম্পদের মালিকের মৃত্যু হলে তার উত্তরাধিকারগণ অথবা তার তত্ত্বাবধায়ক তার সম্পত্তি থেকে প্রথমে যাকাত বাবদ পাওনা ও কোনো ঋণ থাকলে তা পরিশোধ করবেন। এরপর অবশিষ্ট সম্পত্তি, উত্তরাধিকারীদের মধ্যে বন্টিত হবে।"

                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="তত্ত্বাবধায়কের দায়িত্বে ন্যস্ত সম্পদের যাকাত:"
                android:textColor="@color/design_default_color_primary_dark"
                android:layout_marginTop="5dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:text="মালিকের পক্ষ থেকে নিয়োগকৃত আইনানুগ তত্ত্বাবধায়কের কাছে সম্পত্তি ন্যস্ত থাকলে মালিকের পক্ষে উক্ত তত্ত্বাবধায়ক সে যাকাত পরিশোধ করবেন।
বিদেশস্থ সম্পদের যাকাত: যাকাত ওয়াজিব হবার জন্য সম্পত্তি নিজ দেশে থাকা শর্ত নয়। বরং সম্পত্তি অন্য দেশে থাকলেও তার উপর যাকাত দিতে হবে। তবে উক্ত দেশ ইসলামী রাষ্ট্র হলে এবং দেশের সরকার যাবতীয় সম্পদের উপর যাকাত দিলে তা আর আলাদা করে দিতে হবে না।"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />



        </LinearLayout>
    </ScrollView>

</RelativeLayout>