<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JakatCalculator2"
    android:orientation="vertical"
    >


  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="যাকাত ক্যালকুলেটর"
              android:gravity="center"
              android:textColor="@color/black"
              />
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="ইসলামে ৭.৫ ভরি স্বর্ণ কিংবা ৫২.৫ ভরি রূপা অথবা সমপরিমাণ অর্থ এক বছর যাবত গচ্ছিত থাকলে তার বাজার মূল্য অনুযায়ী মোট অর্থের শতকরা ২.৫% যাকাত দেওয়ার বিধান রয়েছে ।"
              android:gravity="center"
              android:layout_marginTop="5dp"
              android:textColor="@color/black"
              />
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="2"
              >
              <EditText
                  android:id="@+id/eamount"
                  android:layout_width="150dp"
                  android:layout_height="wrap_content"
                  android:hint="রুপা (পরিমাণ)/স্বর্ণের (পরিমাণ "
                  android:textSize="10sp"
                  android:width="1dp"
                  android:inputType="number"
                  android:textColor="@color/black"
                  android:layout_marginRight="15dp"
                  />
              <EditText
                  android:id="@+id/emoney"
                  android:layout_width="150dp"
                  android:layout_height="wrap_content"
                  android:hint="বর্তমান টাকা "
                  android:textSize="10sp"
                  android:width="1dp"
                  android:inputType="number"
                  android:textColor="@color/black"


                  />
          </LinearLayout>
          <Button
              android:id="@+id/bcount"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="হিসাব কর"
              android:layout_gravity="center"
              />
          <TextView
              android:id="@+id/tvdisplay"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="result"
              android:layout_marginTop="10dp"
              android:textColor="@color/design_default_color_primary"
              android:textSize="20sp"
              android:gravity="center"
              />
          <TextView

              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="‍★★অনেক ইসলামিক চিন্তাবিদগণ রূপাকে আদর্শ মান (নিসাব) হিসেবে ধরে যাকাত গণনার পরামর্শ দেন যাতে অধিক পরিমাণে গরিব লোক উপকৃত হতে পারে★★
বিঃদ্রঃ স্বর্ণ অথবা রূপা যার মূল্য নূন্যতম হবে তাকে ধরে যাকাত হিসাব করতে হবে।
এখানে রূপাকে মূল্যমান বিবেচনা করে ক্যালকুলেট করা হয়েছে।"
              android:layout_marginTop="10dp"
              android:gravity="center"
              android:textColor="@color/black"
              android:layout_marginBottom="10dp"
              />



          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="2"
              android:layout_marginBottom="5dp"
              >
              <TextView
                  android:layout_width="150dp"
                  android:layout_height="wrap_content"
                  android:width="1dp"
                  android:text="স্বর্ণ / স্বর্ণের জুয়েলারি"
                  android:textColor="@color/black"
                  />
              <EditText
                  android:id="@+id/esmoney"
                  android:layout_width="100dp"
                  android:layout_height="50dp"
                  android:width="1dp"
                  android:layout_marginLeft="50dp"
                  android:hint="টাকা"
                  android:inputType="number"
                  android:textColorHint="@color/black"
                  />

          </LinearLayout>


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="2"
              android:layout_marginBottom="5dp"
              >
              <TextView
                  android:layout_width="150dp"
                  android:layout_height="wrap_content"
                  android:width="1dp"
                  android:text="রূপা / রূপার জুয়েলারি"
                  android:textColor="@color/black"
                  />
              <EditText
                  android:id="@+id/ermoney"
                  android:layout_width="100dp"
                  android:layout_height="50dp"
                  android:width="1dp"
                  android:layout_marginLeft="50dp"
                  android:hint="টাকা"
                  android:inputType="number"
                  android:textColorHint="@color/black"
                  />

          </LinearLayout>


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="2"
              android:layout_marginBottom="5dp"
              >
              <TextView
                  android:layout_width="150dp"
                  android:layout_height="wrap_content"
                  android:width="1dp"
                  android:text="মূল্যবান পাথর"
                  android:textColor="@color/black"
                  />
              <EditText
                  android:id="@+id/evmoney"
                  android:layout_width="100dp"
                  android:layout_height="50dp"
                  android:width="1dp"
                  android:layout_marginLeft="50dp"
                  android:hint="টাকা"
                  android:inputType="number"
                  android:textColorHint="@color/black"
                  />

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="2"
              android:layout_marginBottom="5dp"
              >
              <TextView
                  android:layout_width="150dp"
                  android:layout_height="wrap_content"
                  android:width="1dp"
                  android:text="নগদ টাকা"
                  android:textColor="@color/black"
                  />
              <EditText
                  android:id="@+id/enmoney"
                  android:layout_width="100dp"
                  android:layout_height="50dp"
                  android:width="1dp"
                  android:layout_marginLeft="50dp"
                  android:hint="টাকা"
                  android:inputType="number"
                  android:textColorHint="@color/black"
                  />

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="2"
              android:layout_marginBottom="5dp"
              >
              <TextView
                  android:layout_width="150dp"
                  android:layout_height="wrap_content"
                  android:width="1dp"
                  android:text="ঋণ দিয়েছেন / বিনিয়োগ / তহবিল / শেয়ার"
                  android:textColor="@color/black"
                  />
              <EditText
                  android:id="@+id/ebmoney"
                  android:layout_width="100dp"
                  android:layout_height="50dp"
                  android:width="1dp"
                  android:layout_marginLeft="50dp"
                  android:hint="টাকা"
                  android:inputType="number"
                  android:textColorHint="@color/black"
                  />

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="2"
              android:layout_marginBottom="5dp"
              >
              <TextView
                  android:layout_width="150dp"
                  android:layout_height="wrap_content"
                  android:width="1dp"
                  android:text="জমিদারী সম্পদ"
                  android:textColor="@color/black"
                  />
              <EditText
                  android:id="@+id/ejmoney"
                  android:layout_width="100dp"
                  android:layout_height="50dp"
                  android:width="1dp"
                  android:layout_marginLeft="50dp"
                  android:hint="টাকা"
                  android:inputType="number"
                  android:textColorHint="@color/black"
                  />

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="2"
              android:layout_marginBottom="5dp"
              >
              <TextView
                  android:layout_width="150dp"
                  android:layout_height="wrap_content"
                  android:width="1dp"
                  android:text="ব্যবসায় জমাকৃত টাকা"
                  android:textColor="@color/black"
                  />
              <EditText
                  android:id="@+id/ebumoney"
                  android:layout_width="100dp"
                  android:layout_height="50dp"
                  android:width="1dp"
                  android:layout_marginLeft="50dp"
                  android:hint="টাকা"
                  android:inputType="number"
                  android:textColorHint="@color/black"
                  />

          </LinearLayout>


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="2"
              android:layout_marginBottom="5dp"
              >
              <TextView
                  android:layout_width="150dp"
                  android:layout_height="wrap_content"
                  android:width="1dp"
                  android:text="প্রাণী /মাছ চাষ /পোল্ট্রি"
                  android:textColor="@color/black"
                  />
              <EditText
                  android:id="@+id/efmoney"
                  android:layout_width="100dp"
                  android:layout_height="50dp"
                  android:width="1dp"
                  android:layout_marginLeft="50dp"
                  android:hint="টাকা"
                  android:inputType="number"
                  android:textColorHint="@color/black"
                  />

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="2"
              android:layout_marginBottom="5dp"
              >
              <TextView
                  android:layout_width="150dp"
                  android:layout_height="wrap_content"
                  android:width="1dp"
                  android:text="ঋণ করেছেন কিন্তু এ বছর পরিশোধ হয় নি  "
                  android:textColor="@color/black"

                  />
              <EditText
                  android:id="@+id/erinmoney"
                  android:layout_width="100dp"
                  android:layout_height="50dp"
                  android:width="1dp"
                  android:layout_marginLeft="50dp"
                  android:hint="টাকা"
                  android:inputType="number"
                  android:textColorHint="@color/black"
                  />

          </LinearLayout>
          <Button
              android:id="@+id/calculate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="ক্যালকুলেট"
              android:layout_gravity="center"
              />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="আপনার মোট সম্পদের পরিমাণ"
                  android:gravity="center"
                  android:textSize="30sp"
                  android:textColor="@color/black"/>
              <TextView
                  android:id="@+id/tvdisplay1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text=""
                  android:gravity="center"
                  android:textSize="30sp"
                  android:textColor="@color/design_default_color_primary"/>



              <TextView
                  android:id="@+id/tvdisplay2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text=""
                  android:gravity="center"
                  android:textSize="30sp"
                  android:textColor="@color/design_default_color_primary"/>
              <TextView
                  android:id="@+id/show"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text=""
                  android:gravity="center"
                  android:textSize="30sp"
                  android:textColor="@color/black"/>


          </LinearLayout>












      </LinearLayout>

  </ScrollView>
</RelativeLayout>