<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JakatCalculator6"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="যাকাত গণনার নিয়ম"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="বিসমিল্লাহির রহমানির রহীম&#xA;بِسْمِ اللّهِ الرَّحْمـَنِ الرَّحِيمِ"
                android:gravity="center"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ধর্মীয়ভাবে প্রতিজন মুসলমানকে তাঁর যাবতীয় আয়-ব্যয়-সম্পদের পুঙ্খানুপুঙ্খ হিসাব সংরক্ষণ করতে হয়। হিসাব সংরক্ষণের ক্ষেত্রে বাৎসরিক ভিত্তি একটি মৌলিক ধারণা। অর্থাৎ বছরের একটা নির্দিষ্ট দিন থেকে পরবর্তি বছরের একটি নির্দিষ্ট দিন পর্যন্ত যাবতীয় আয়-ব্যয়ের পুঙ্খানুপুঙ্খ হিসাব রাখতে হয়। এই 'দিন' বাছাই করার ক্ষেত্রে কোনো বাধ্যবাধকতা নেই যে, কোন মাসে দিন নির্ধারণ করতে হবে। সাধারণত কেউ কেউ হিসাব সংরক্ষণের সুবিধার্থে হিজরি বছরের প্রথম মাস মহররমের কোনো দিন কিংবা অধিক পূণ্যের আশায় রমজান মাসের কোনো দিন বাছাই করে থাকেন। এই হিসাব সংরক্ষণ হতে হবে যথেষ্ট সূক্ষ্মতার সাথে। সংরক্ষিত হিসাবের প্রেক্ষিতে ইসলাম ধর্মের নিয়মানুযায়ী নিসাব পরিমাণ সম্পদ হলে তবেই উক্ত ব্যক্তির উপর যাকাত দেয়া বাধ্যতামূলক (ফরয) হয়, অন্যথায় যাকাত দিতে হয় না।"

                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>