<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JakatCalculator4"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="যাকাত ফরয হওয়ার শর্ত সমূহ"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="বিসমিল্লাহির রহমানির রহীম&#xA;بِسْمِ اللّهِ الرَّحْمـَنِ الرَّحِيمِ"
                android:gravity="center"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="স্বাধীন, পূর্ণবয়স্ক মুসলমান নর-নারীর কাছে নিসাব পরিমাণ সম্পদ থাকলে কতিপয় শর্তসাপেক্ষে তার উপর যাকাত ফরয হয়ে থাকে। যেমন:
"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="১. সম্পদের উপর পূর্ণ মালিকানা"
                android:textColor="@color/design_default_color_primary_dark"
                android:layout_marginTop="5dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="সম্পদের উপর যাকাত ওয়াজিব হওয়ার জন্য সম্পদের মালিকানা সুনির্দিষ্ট হওয়া আবশ্যক। অর্থাৎ সম্পদ, মালিকের অধিকারে থাকা, সম্পদের উপর অন্যের অধিকার বা মালিকানা না থাকা এবং নিজের ইচ্ছামতো সম্পদ ভোগ ও ব্যবহার করার পূর্ণ অধিকার থাকা। যেসকল সম্পদের মালিকানা সুসস্পষ্ট নয়, সেসকল সম্পদের কোনো যাকাত নেই, যেমন: সরকারি মালিকানাধীন সম্পদ। অনুরূপভাবে জনকল্যাণমূলক কাজের জন্য ওয়ক্‌ফকৃত সম্পদের উপরেও যাকাত ধার্য হবে না। তবে ওয়াক্‌ফ যদি কোনো ব্যক্তি বা গোত্রের জন্য হয়, তবে তার উপর যাকাত দিতে হবে।
"

                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="২. সম্পদ উৎপাদনক্ষম হওয়া"
                android:textColor="@color/design_default_color_primary_dark"
                android:layout_marginTop="5dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="যাকাতের জন্য সম্পদকে অবশ্যই উৎপাদনক্ষম, প্রবৃদ্ধিশীল হতে হবে, অর্থাৎ সম্পদ বৃদ্ধি পাবার যোগ্যতাই যথেষ্ট। যেমন: গরু, মহিষ, ব্যবসায়ের মাল, নগদ অর্থ ব্যবসায়িক উদ্দেশ্যে ক্রীত যন্ত্রপাতি ইত্যাদি মালামাল বর্ধনশীল।[৮] অর্থাৎ যেসকল মালামাল নিজের প্রবৃদ্ধি সাধনে সক্ষম নয়, সেসবের উপর যাকাত ধার্য হবে না, যেমন: ব্যক্তিগত ব্যবহারের মালামাল, চলাচলের বাহন ইত্যাদি।"

                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৩. নিসাব পরিমাণ সম্পদ"
                android:textColor="@color/design_default_color_primary_dark"
                android:layout_marginTop="5dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="যাকাত ফরয হওয়ার তৃতীয় শর্ত হচ্ছে শরীয়ত নির্ধারিত সীমাতিরিক্ত সম্পদ থাকা। সাধারণ ৫২.৫ তোলা রূপা বা ৭.৫ তোলা স্বর্ণ বা উভয়টি মিলে ৫২.৫ তোলা রূপার সমমূল্যের সম্পদ থাকলে সে সম্পদের যাকাত দিতে হয়। পশুর ক্ষেত্রে এই পরিমাণ বিভিন্ন ।"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৪. মৌলিক প্রয়োজনাতিরিক্ত সম্পদ থাকা"
                android:textColor="@color/design_default_color_primary_dark"
                android:layout_marginTop="5dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="সারা বছরের মৌলিক প্রয়োজন মিটিয়ে যে সম্পদ উদ্ধৃত থাকবে, শুধুমাত্র তার উপরই যাকাত ফরয হবে। এপ্রসঙ্গে আল-কুরআনে উল্লেখ রয়েছে:

লোকজন আপনার নিকট (মুহাম্মদের [স.] নিকট) জানতে চায়, তারা আল্লাহর পথে কী ব্যয় করবে? বলুন, যা প্রয়োজনের অতিরিক্ত। আল্লাহ এভাবেই তোমাদের জন্য সুস্পষ্ট বিধান বলে দেন।

মুহাম্মদের [স.] সহচর ইবনে আব্বাস [রা.] বলেছেন,
“ অতিরিক্ত বলতে পরিবারের ব্যয় বহনের পর যা অতিরিক্ত বা অবশিষ্ট থাকে তাকে বুঝায়।"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৫. ঋণমুক্ততা"
                android:textColor="@color/design_default_color_primary_dark"
                android:layout_marginTop="5dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="নিসাব পরিমাণ সম্পদ হলেও ব্যক্তির ঋণমুক্ততা, যাকাত ওয়াজিব হওয়ার অন্যতম শর্ত। যদি সম্পদের মালিক এত পরিমাণ ঋণগ্রস্থ হন যা, নিসাব পরিমাণ সম্পদও মিটাতে অক্ষম বা নিসাব পরিমাণ সম্পদ তার চেয়ে কম হয়, তার উপর যাকাত ফরয হবে না। ঋণ পরিশোধের পর নিসাব পরিমাণ সম্পদ থাকলেই কেবল যাকাত ওয়াজিব হয়। তবে এক্ষেত্রে দ্বিতীয় মতটি হলো: যে ঋণ কিস্তিতে পরিশোধ করতে হয় সে ঋণের ক্ষেত্রে যেবছর যে পরিমাণ ঋণ পরিশোধ করতে হয়, সেবছর সে পরিমাণ ঋণ বাদ দিয়ে বাকিটুকুর উপর যাকাত দিতে হয়। কিন্তু ঋণ বাবদ যাকাত অব্যাহতি নেয়ার পর অবশ্যই ঋণ পরিশোধ করতে হবে। অন্যথায় সে সম্পদের উপর যাকাত দিতে হবে।"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৬. সম্পদ এক বছর আয়ত্তাধীন থাকা"
                android:textColor="@color/design_default_color_primary_dark"
                android:layout_marginTop="5dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:text="নিসাব পরিমাণ স্বীয় সম্পদ ১ বছর নিজ আয়ত্তাধীন থাকাই যাকাত ওয়াজিব হওয়ার পূর্বশর্ত। তবে কৃষিজাত ফসল, খনিজ সম্পদ ইত্যাদির যাকাত (উশর) প্রতিবার ফসল তোলার সময়ই দিতে হবে। ব্যবসায়ী প্রতিষ্ঠানে ও কোম্পানীর ক্ষেত্রে বছর শেষে উদ্বর্তপত্রে (Balance Sheet) বর্ণিত সম্পদ ও দায়-দেনা অনুসারে যাকাতের পরিমাণ নির্ধারিত হবে।"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>