<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JakatCalculator9"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="যাকাতুল ফিতর"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="বিসমিল্লাহির রহমানির রহীম&#xA;بِسْمِ اللّهِ الرَّحْمـَنِ الرَّحِيمِ"
                android:gravity="center"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ভূমিকা:"
                android:textColor="@color/design_default_color_primary_dark"
                android:layout_marginTop="5dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="
আল্ হামদু লিল্লাহ ওয়াস্ সালাতু ওয়াস্ সালামু আলা রাসূলিল্লাহ, আম্মা বাদ; আমরা উভয় বাংলার কিছু স্থানে অনেক ভাইকে দেখি তারা তাদের সাদাকাতুল্ ফিতরা ধান দ্বারা প্রদান করে থাকেন। আর অনেকে মূল্য দ্বারা দিয়ে থাকেন। কিন্তু এ বিষয়ে ইসলামী শরীয়া কি বলে বা কি দ্বারা ফিতরা দেওয়া সঠিক? আমরা এই স্থানে তারই একটু খুঁটিনাটি বর্ণনা করার চেষ্টা করবো ইনশাআল্লাহ।

পাঠক মহোদয়! ‘ইসলাম’’ অর্থ আত্মসমর্পণ করা। [বিশ্বকোষ নাযরাতুন্ নয়ীম, শব্দ আল ইসলাম] আত্মসমর্পণ করা আল্লাহ এবং তাঁর রাসূল প্রদত্ত বিধি-বিধানের সামনে। তাই ইসলামের যে বিষয়ের সমাধান কুরআন বা সুন্নতে বর্তমান সে বিধানের সামনে আত্মসমর্পণ করা এবং তা মেনে নেয়াই হচ্ছে একজন প্রকৃত মুসলিমের বৈশিষ্ট্য ও কর্তব্য। কোন বিষয়ে সহীহ প্রমাণ থাকা সত্ত্বেও তা না মানা কিংবা তার অপ ব্যাখ্যা দেওয়া কিংবা তার বদলে অন্য বিধান রচনা করা নিঃসন্দেহে শরীয়তে হস্তক্ষেপ করার সমান এবং গর্হিত দুঃসাহস মাত্র। মানুষকে এরকম করা থেকে দূরে থাকা দরকার। আল্লাহ বলেন:

“(আল্লাহ ও তাঁর রাসূল (সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম) কোন বিষয়ে নির্দেশ দিলে কোন মুমিন পুরুষ কিংবা মুমিন নারীর সে বিষয়ে ভিন্ন কোন সিদ্ধান্তের অধিকার থাকবে না। কেউ আল্লাহ ও তাঁর রাসূল (সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম) কে অমান্য করলে সে তো স্পষ্টই পথভ্রষ্ট হবে।)” [ সূরা আহযাব/৩৬]

এই দুটি কথার পর আমি আপনাদের সম্মুখে ‘যাকাতুল ফিতর’ বা প্রচলিত ভাষায় ফিতরা সম্পর্কে ইসলামের কিছু নির্ভেজাল তথ্য তুলে ধরার চেষ্টা করবো ইনশা আল্লাহ। আল্লাহ যেন সঠিক বলার, লেখার এবং মানার তাওফীক দেন, আমীন।"

                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ফিতরা কাকে বলে?"
                android:textColor="@color/design_default_color_primary_dark"
                android:layout_marginTop="5dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ফিতরাকে শরীয়তে ‘যাকাতুল ফিতর এবং সাদাকাতুল ফিতর’ বলা হয়েছে। অর্থাৎ ফিতরের যাকাত বা ফিতরের সদকা। ফিতর বা ফাতূর বলা হয় সেই আহারকে যা দ্বারা রোযাদার রোযা ভঙ্গ করে। [আল মুজাম আল ওয়াসীত/৬৯৪]

আর যাকাতুল ফিতর বলা হয় ঐ জরুরী দানকে যা, রোযাদারেরা ঈদুল ফিতর উপলক্ষে অভাবীদের দিয়ে থাকে। [প্রাগুক্ত]

যেহেতু দীর্ঘ দিন রোযা অর্থাৎ পানাহার থেকে বিরত থাকার পর ইফতার বা আহার শুরু করা হয় সে কারণে এটাকে ফিতরের তথা আাহারের যাকাত বলা হয়। [ ফাতহুল বারী ৩/৪৬৩]"

                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ফিতরার হুকুম (বিধান):"
                android:textColor="@color/design_default_color_primary_dark"
                android:layout_marginTop="5dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ফিতরা দেয়ার সামর্থ্য রাখে এরকম প্রত্যেক ব্যক্তিকে নিজের ও পরিবারের ঐ সমস্ত সদস্যদের পক্ষ থেকে ফিতরা আদায় করা ফরয যাদের লালন-পালনের দায়িত্ব শরীয়ত কর্তৃক তার উপরে অর্পিত হয়েছে। [ আল মুগনী, ৪/৩০৭, বুখারী হাদীস নং ১৫০৩]

অবশ্য সেই ব্যক্তি এই আদেশের বাইরে যার নিকট এক দুই বেলার খাবার ব্যতীত অন্য কিছু নেই। [সউদী ফাতাওয়া বোর্ড, ৯/৩৮৭]

নবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম এর যুগে কি দ্বারা এবং কি পরিমাণ ফিতরা দেওয়া হত?
বুখারী শরীফে ইবনে উমর (রাযিঃ) হতে বর্ণিত হয়েছে, তিনি বলেন: ‘‘আল্লাহর রাসূল যাকাতুল ফিতর স্বরূপ এক সা খেজুর কিংবা এক সা যব ফরয করেছেন মুসলিম দাস ও স্বাধীন, পুরুষ ও নারী এবং ছোট ও বড়র প্রতি। আর তা লোকদের নামাযে বের হওয়ার পূর্বে আদায় করে দিতে আদেশ করেছেন’’। [বুখারী, অধ্যায়: যাকাত হাদীস নং ১৫০৩/ মুসলিম নং ২২৭৫]

উক্ত হাদীসে দুটি খাদ্য দ্রব্যের নাম পাওয়া গেল যা, দ্বারা নবী (সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম) এর যুগে ফিতরা দেওয়া হত। একটি হচ্ছে খেজুর অপরটি যব। এবার নিম্নে আর একটি হাদীস পাঠ করুন।

আবু সাঈদ খুদরী (রাযিঃ) বলেন: “আমরা-নবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের যুগে যাকাতুল ফিতর বের করতাম এক সা খাদ্য দ্রব্য কিংবা এক সা যব কিংবা এক সা খেজুর কিংবা এক সা পনীর কিংবা এক সা কিশমিশ।” [ বুখারী- ১৫০৬ মুসলিম-২২৮১]

এই হাদীসে খেজুর ও যব ছাড়া আরও যে কয়েকটি বস্তুর নাম পাওয়া গেল তা হল: কিশমিশ, পনীর এবং খাদ্য দ্রব্য। উল্লেখ থাকে যে, নবী (সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম) এর বিগত হওয়ার পরে মুআবীয়া (রাযিঃ) এর খেলাফতে অনেকে গম দ্বারাও ফিতরাদিতেন। [ বুখারী হাদীস নং ১৫০৮ মুসলিম ২২৮১ ]

প্রমাণিত হল যে, নবীজী (সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম) এর যুগে যে সব দ্রব্যাদি দ্বারা ফিতরা দেওয়া হয়েছিল তা হল, খেজুর, যব, কিশমিশ, পনীর এবং খাদ্য দ্রব্য। এবং এটাও প্রমাণিত হল যে ফিতরার পরিমাণ ছিল এক সা। যদি নবীজী (সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম) খাদ্য দ্রব্য শব্দটি না বলতেন তো আমাদের প্রতি খেজুর, যব, কিশমিশ এবং পনীর দ্বারাই ফিতরা দেওয়া নির্ধারিত হত। কিন্তু আমাদের প্রতি আল্লাহর রহমত দেখুন এবং ইসলামের বিশ্বজনীনতা লক্ষ্য করুন যে খাদ্য দ্রব্য শব্দটি উল্লেখ হয়েছে বলেই উপরোল্লিখিত দ্রব্যাদি যাদের খাবার নয় তারাও নিজ খাবার দ্বারা ফিতরাআদায় করতে পারবেন। আর এখান থেকেই প্রশ্ন আসে যে, ধান দ্বারা ফিতরা দিতে হবে না চাল দ্বারা? দুটিই কি খাদ্যের অন্তর্ভুক্ত ?"

                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ধানের, না চালের ফিতরা?"
                android:textColor="@color/design_default_color_primary_dark"
                android:layout_marginTop="5dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ধান কিংবা চাল দ্বারা ফিতরা দেওয়ার প্রমাণ হাদীসের সেই শব্দটি, যেখানে সাহাবী আবু সাঈদ খুদরী (রাযিঃ) বলেছেন:

كنا نخرج في عهد رسول الله صلى الله عليه و سلم يوم الفطر صاعا من طعام
“আমরা খাদ্য দ্রব্যের মধ্য হতে এক সা যাকাতুল ফিত্ র বের করতাম। সাহাবী আবু সাঈদ খুদরী আরও বলেন: ‘‘সে কালে আমাদের খাদ্য দ্রব্য ছিল: যব, কিশমিশ, পনীর এবং খেজুর”। [ বুখারী, অধ্যায়: যাকাত নং ১৫১০]

এই হাদীসটির পরিপ্রেক্ষিতে আমাদের দেখার প্রয়োজন আছে যে, এ যুগে আমাদের সাধারণ খাদ্য কি? সাধারণত: আমাদের খাদ্য ভাত কিংবা রুটি তাই আমাদেরকে চাল কিংবা গম দ্বারা ফিতরা দেওয়া দরকার। কারণ বর্তমানে এটাই আমাদের খাবার এবং আমাদের দেশের ফকীর মিসকিনদেরও খাবার। আর কারো খাদ্য যদি ধান হয় তাহলে তার ব্যাপার ভিন্ন।

একটি সত্য রহস্য: যদি আমাদের বাঙালী ভাইদের বলা হয় যে অমুক স্থানে এক মন চাল কিংবা এক মন ধান ফ্রি বিতরণ হচ্ছে। আপনি চাইলে এক মন ধান নিতে পারেন আর চাইলে এক মন চাল নিতে পারেন। বলুন তো প্রত্যেকে কি নিতে চাইবে? আশা করি ১০০% লোকই এক মন চাল নিতে আগ্রহী হবে। তাহলে আমরা নিজে নেয়ার সময় চাল নিতে চাই আর ফকীর-মিসকিনদের দেয়ার সময় ধান দিতে চাই। এটাই কি দ্বীনের ভালবাসা! এটাই কি আল্লাহর বিধানের সাথে আন্তরিকতা? আল্লাহর রাস্তায় মন্দ টা আর নিজের জন্য ভালটা।


এবার আমরা আলোচ্য বিষয়ে প্রায় ৫০ থেকে ১০০ বছর পূর্বের ভারত উপমহাদেশের কিছু শিরোমণি উলামায়ে কেরামের ফতোয়া তুলে ধরার চেষ্টা করবো ইনশাআল্লাহ।"


                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="উপমহাদেশের কয়েকজন বরেণ্য উলামায়ে কেরামের ফতোয়া:"
                android:textColor="@color/design_default_color_primary_dark"
                android:layout_marginTop="5dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* দিল্লীর প্রখ্যাত ঐতিহাসিক প্রতিষ্ঠান, ‘রহমানীয়া দারুল উলূমের’ শায়খুল হাদীস মওলানা হাফেয আহমদুল্লাহ (রহঃ) এর ফতোয়া:

“ফিতরায় ধান দেওয়া দুরুস্ত নয়; চাউল, গম, আটা, ছাতু, কিশমিশ, খেজুর, ও যব প্রভৃতি যে সকল বস্তুর জন্য ‘তাআম’ বা খাদ্য-শব্দ প্রযোজ্য হইতে পারে, সেই সকল বস্তু দ্বারা সদকা প্রদান করা কর্তব্য। আল্লাহ বলিয়াছেন:

و لا تيمموا الخبيث منه تنفقون و لستم بآخذيه إلآ أن تغمضوا فيه
“তোমরা খাদ্যের খবিস (নিকৃষ্ট) অংশ দ্বারা আল্লাহর পথে খরচ করার সংকল্প করিও না। অথচ তোমরা স্বয়ং উহা গ্রহণ করিতে প্রস্তুত নও।” [বাক্বারাহ – ২৬৭]

উল্লিখিত আয়াতটি ধানের ফিতরা হারাম হইবার মৌলিক দলীল। নিকৃষ্ট ও বর্জনীয়, যাহা খাদ্যের উপযোগী নয় বা খাওয়ার কষ্টসাধ্য, এরূপ বস্তু সদকা করা হারাম। অতঃপর তিনি আরও কিছু আলোচনা করার পর বলেন: ধান ফিতরায় দান করা অবৈধ হইবার আর একটি কারণ এই যে, এক সা ধানে শরীয়ত কর্তৃক পরিমিত ফিতরা আদা হইবে না; এক সা ধানে পৌনে এক সা চাউল টিকিবে, সিকি অংশ এরূপ খোসায় পরিণত হইবে যাহা পশুদের পক্ষেও গলাধঃকরণ করা কষ্টসাধ্য। আর এক সা ধানে পৌনে এক সা চাউল হইবার কারণে রাসূলুল্লাহর (সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম) হাদীসের বিরোধ করা হইল এবং এক সার আদেশ অনুসরণ করা হইল না। আর প্রকৃত পক্ষে যাহা সঠিক, তাহা আল্লাহ অবগত আছেন।” ১-৮-১৩৬৬ হিজরী। [ফাতাওয়া ও মাসায়েল, আল্লামা মোহাম্মদ আব্দুল্লাহেল কাফী আল কোরায়শী (রহঃ) পৃ: ১৭৭-১৭৯, মুদ্রণে: আল্ হাদীস প্রিন্টিং এন্ড পাবলিশিং হাউজ, ঢাকা ১১০০ ]"


                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="আল্লামা সানা উল্লাহ অমৃতসরী (রহঃ) এর ফতোয়া:"
                android:textColor="@color/design_default_color_primary_dark"
                android:layout_marginTop="5dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="সাদাকাতুল ফিতর চাউল দিয়াই আদা করা চাই। ধান দিয়া নয়। আর ধানকে যবের উপর কিয়াস করাকে সহজ বুদ্ধিতে স্বীকার করা চলেনা আর যাহা সঠিক তাহা আল্লাহ অবগত আছেন। ২৮ শে জানুয়ারি, ১৯১৯ ইং। [ প্রাগুক্ত পৃ: ১৮২]"


                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="মুখপত্র তর্জুমানুল হাদীসে প্রকাশিত ফতোয়া:"
                android:textColor="@color/design_default_color_primary_dark"
                android:layout_marginTop="5dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="যবের উপর কেয়াস (অনুমান) খাটাইয়া ধানের ফিতরা জায়েয হইবে না, কারণ ধান আদৌ আহার্য সামগ্রী ‘তাআম’ নয়। আহার্য বস্তুর উপর কিয়াস করিয়া যব বা খুর্মার ফিতরা দেওয়া হয় না মনসূস ( কুরআন বা হাদীসে স্পষ্ট ভাবে উল্লেখিত) বলিয়াই দেওয়া হইয়া থাকে। তাআম বা আহার্য সামগ্রীরূপে ফিতরা দিতে হইলে এক সা চাউল দিতে হইবে। [ তর্জুমানুল হাদীস, ২য় বর্ষ, ৩য় সংখ্যা, রবিউল আওয়াল, ১৩৭০ হি: প্রাগুক্ত পৃঃ ১৭৫]

উপরোক্ত আলোচনা এবং আমাদের পূর্বসূরি যোগ্যতাসম্পন্ন বরেণ্য লেখক ও গবেষক উলামায়ে কেরামগণের জ্ঞানগর্ভ ফতোয়া অনুযায়ী, আমাদেরকে প্রচলিত নিয়মে ধানের ফিতরা না দিয়ে চাল দ্বারা ফিতরা আদায় করা প্রয়োজন।"


                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="মুখপত্র তর্জুমানুল হাদীসে প্রকাশিত ফতোয়া:"
                android:textColor="@color/design_default_color_primary_dark"
                android:layout_marginTop="5dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="যবের উপর কেয়াস (অনুমান) খাটাইয়া ধানের ফিতরা জায়েয হইবে না, কারণ ধান আদৌ আহার্য সামগ্রী ‘তাআম’ নয়। আহার্য বস্তুর উপর কিয়াস করিয়া যব বা খুর্মার ফিতরা দেওয়া হয় না মনসূস ( কুরআন বা হাদীসে স্পষ্ট ভাবে উল্লেখিত) বলিয়াই দেওয়া হইয়া থাকে। তাআম বা আহার্য সামগ্রীরূপে ফিতরা দিতে হইলে এক সা চাউল দিতে হইবে। [ তর্জুমানুল হাদীস, ২য় বর্ষ, ৩য় সংখ্যা, রবিউল আওয়াল, ১৩৭০ হি: প্রাগুক্ত পৃঃ ১৭৫]

উপরোক্ত আলোচনা এবং আমাদের পূর্বসূরি যোগ্যতাসম্পন্ন বরেণ্য লেখক ও গবেষক উলামায়ে কেরামগণের জ্ঞানগর্ভ ফতোয়া অনুযায়ী, আমাদেরকে প্রচলিত নিয়মে ধানের ফিতরা না দিয়ে চাল দ্বারা ফিতরা আদায় করা প্রয়োজন।"


                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="যারা ধান দ্বারা ফিতরা দেয়া জায়েয মনে করেন:"
                android:textColor="@color/design_default_color_primary_dark"
                android:layout_marginTop="5dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="অনেকে জিদের বশবর্তী হয়ে কিংবা গভীর জ্ঞানের অভাবে ধানের ফিতরা নিঃসন্দেহে জায়েয বলে ফতোয়া দেওয়ার চেষ্টা করেছেন। আমি এইরকম ভাইদের উদ্দেশ্যে বলব যে, ধানের ফিতরা নিঃসন্দেহে জায়েয এতখানি বাখ্যা নয় শুধু ‘ধান শব্দটি কি আপনি কুরআন বা নবী (সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম) এর মুবারক জবানে কোথাও উচ্চারিত হয়েছে দেখেছেন? শরীয়তের ভাষায় তো দূরের কথা আরবী সাহিত্যে ধানের একক কোন শব্দ পাওয়া যায় না। তবে চালের শব্দ উরুয বিদ্যমান। তাই ধানের ফিতরাকে জায়েয বলা হলে যব বা গমের উপর কিয়াস (অনুমান) করেই বলা যেতে পারে। আর অনুমানের ভিত্তিতে কোন মাসআলাকে জায়েয বলার সময় ‘নিঃসন্দেহে জায়েয’ এই রকম বাক্য ব্যবহার করা আসলে দুঃসাহস এবং শারয়ী ফতোয়া দানের মূলনীতির বিরোধীও বটে।

তাছাড়া শরীয়তে উল্লেখিত বস্তু মজুদ থাকা সত্ত্বেও অনুল্লিখিত বস্তুর সাহায্যে ফিতরা দেওয়ার জন্য নিজে কোমর বাঁধা এবং জনসাধারণকে উদ্বুদ্ধ করার এ প্রয়াসের মাধ্যমে নিজের পরকাল নষ্ট করার অপচেষ্টাই হচ্ছে? ভাল ভাল বস্তুর বিদ্যমানতায় ধানের বৈধতার চেষ্টা দ্বারা আল্লাহর আদেশ

“তোমরা যা ভালবাস, তা হতে ব্যয় না করা পর্যন্ত তোমরা কখনই কল্যাণ লাভ করতে পারবে না” [আল ইমরান – ৯২]

অমান্য করা হচ্ছে। যে এইরকম ফতোয়া দেয় সে আল্লাহর এই বাণীর মূল্যায়ন করে না। কারণ হাদীসে যে সকল বস্তুর নাম উল্লেখ হয়েছে অথবা পরোক্ষভাবে যে সকল বস্তু উল্লেখ হতে পারে, সে সমস্তের মধ্যে ধান সর্বাপেক্ষা নিকৃষ্ট ক্ষতিকারক আর ফকীরদের নিকট অপছন্দনীয়। তা সত্ত্বেও সেটা নাকি কারো নিকট নিঃসন্দেহে জায়েয!!"


                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="খাদ্য দ্রব্য দ্বারা ফিতরা না দিয়ে টাকা-পয়সা দ্বারা ফিতরা দেওয়া:"
                android:textColor="@color/design_default_color_primary_dark"
                android:layout_marginTop="5dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="প্রত্যেক মুসলিম ভাইকে জানা দরকার যে, নবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম এর যুগে মুদ্রা হিসেবে দীনার এবং দিরহামের প্রচলন ছিল। এবং সে কালেও ফকীর ও মিসকিনদের তা প্রয়োজন হত। তা দ্বারা তারা জিনিস-পত্র ক্রয়-বিক্রয় করত। তা সত্ত্বেও নবী (সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম) মুদ্রা দ্বারা ফিতরা নির্ধারণ না করে খাদ্য দ্রব্য দ্বারা নির্ধারণ করেছেন। তাই উপরে হাদীসে বর্ণিত খাদ্য বস্তু দ্বারাই ফিতরা আদায় করা সুন্নত। আর এটাই জমহুর (অধিকাংশ) উলামায়ে কেরামের মত। কারণ বর্ণিত খাদ্য বস্তুর বদলে মূল্য তথা টাকা-পয়সা দ্বারা ফিতরা দিলে নবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম এর আদেশকে উপেক্ষা করা হয়।

যারা মূল্য দ্বারা ফিতরা দেয় তাদের সম্পর্কে ইমাম আহমদ (রহঃ) কে জিজ্ঞাসা করা হলে তিনি বলেন: রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের সুন্নতের বরখেলাফ হওয়ার কারণে আমার আশংকা হচ্ছে যে, তা যথেষ্ট হবে না। [মুগনী, ইবনু কুদামাহ, ৪/২৯৫]

মূল্য দ্বারা ফিতরা দিতে গেলে আরও একটি বড় বিড়ম্বনার সম্মুখীন হতে হয়। তা হল, প্রতি বছর প্রতি অঞ্চলে এমন একদল লোকের প্রয়োজন আছে যারা ফিতরার মূল্য নির্ধারণ করে সাধারণ লোকদের জানাবে। কারণ স্থান ও কালের ভেদে দ্রব্যের মূল্য কম-বেশী হতে থাকে। তাই প্রতি বছর ফিতরার মূল্য নির্ধারণ করার প্রয়োজন হয় অথচ সোয়া চৌদ্দশ বছর পূর্বে নবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম এর পরিমাণ নির্ধারণ করে গেছেন। মানুষ এত সব করতে ইচ্ছুক কিন্তু যা কিছু দ্বারা নবীজী (সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম) ফিতরা দিয়ে গেছেন তা দ্বারা ফিতরা দিতে অনিচ্ছুক! কি আশ্চর্য!!
"


                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="অর্ধ সা’ র ফিতরা:"
                android:textColor="@color/design_default_color_primary_dark"
                android:layout_marginTop="5dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="উপরে বর্ণিত প্রমাণগুলি দিবালোকের ন্যায় স্পষ্ট যে, নবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম এক সা পরিমাণ ফিতরা জরুরী করেছেন। কিন্তু নবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম এবং চার খলীফার ইন্তেকালের পর যখন মুআবিয়া (রাযিঃ) ইসলামী রাষ্ট্রের খলীফা নির্বাচিত হন এবং ইসলামী রাষ্ট্রের রাজধানী মদীনা হতে দামেস্ক স্থানান্তরিত হয়, তখন তারা গমের সাথে পরিচিতি লাভ করেন। সে কালে সিরিয়ার এই গমের মূল্য খেজুরের দ্বিগুণ ছিল। তাই খলীফা মুয়াবিয়া একদা হজ্জ বা উমরা করার সময় মদীনায় আসলে মিম্বরে বলেন: আমি অর্ধ সা গমকে এক সা খেজুরের সমতুল্য মনে করি। লোকেরা তার এই কথা মেনে নেয়। এর পর থেকে মুসলিম উম্মতের মধ্যে অর্ধ সা ফিতরার প্রচলন শুরু হয়। [ দেখুন মুসলিম, অধ্যায়: যাকাত, অনুচ্ছেদ: যাকাতুল ফিত্র হাদীস নং ২২৮১ এবং ৮২]

এবার প্রশ্ন হল: নবী মুহাম্মদ (সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম) কর্তৃক নির্ধারিত এক সা ফিতরার পরিমাণ সাহাবী মুয়াবিয়া (রাযিঃ) এর রায়ের কারণে রহিত হয়ে যাবে কি? কিংবা নবীসাল্লাল্লাহু আলাইহি ওয়া সাল্লাম এর সুন্নত কোন সাহাবীর সিদ্ধান্তের কারণে ছেড়ে দিতে হবে কি? এই কারণে সাহাবী আবু সাঈদ খুদরী এই মতের জোরালো বিরোধ করেন। এবং বলেন: আমি তো সারা জীবন সেই পরিমাণেই ফিতরা বের করবো, যেই পরিমাণ নবী (সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম) এর যুগে বের করতাম। [প্রাগুক্ত হাদীস]

অন্য এক হাদীসে এসেছে তিনি বলেন: “আমি মুয়াবিয়ার সেই কথা না গ্রহণ করবো আর না তার প্রতি আমল করব।” [ ফাতহুল বারী,৩/৪৭০]

বুঝা গেল অনেক সাহাবী সুন্নতের প্রতি প্রতিষ্ঠিত থেকে খলীফা মুয়াবিয়ার এই রায়কে প্রত্যাখ্যান করেন এবং নবীজীর সুন্নত এক সা’র প্রতি আমল করতে থাকেন। আমরাও জনসাধারণকে এই সুন্নতের প্রতি প্রতিষ্ঠিত থাকার আহ্বান জানাই কারণ সব প্রকারের কল্যাণ নবীজীর সুন্নতের মধ্যে রয়েছে।

এখানে লক্ষণীয় বিষয় হচ্ছে, সেই যুগে গমের মূল্য যবের দ্বিগুণ ছিল তাই কেউ গম দ্বারা ফিতরা দিলে অর্ধ সা দিলেই হবে বলে ফতোয়া দেওয়া হয়েছিল। কিন্তু বর্তমানে খেজুরের তুলনায় গম অনেক সস্তা তাই বিবেক বলে বর্তমানে গম দ্বারা ফিতরা দিলে দুই সা’ দেয়ার দরকার। কারণ বর্তমানে প্রায় দুই সা গমের যা মূল্য তা সমান সমান এক সা খেজুরের বরাবর। কিন্তু এ ফতোয়া বাজারে নেই। সস্তা হলেও অর্ধ সাই দিলেই হবে, এটা আছে। লোকদের এ কি আশ্চর্য ফয়সালা। সে কারণে মনে রাখা ভাল যে, সমস্ত কল্যাণ নবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম এর সুন্নতের অনুসরণে নিহিত।মানুষের রায়, অনুমান ও কিয়াসে নয়।

তাছাড়া স্বয়ং সাহাবী মুয়াবিয়া (রাযিঃ) বলেন: ‘‘আমি মনে করি এই অর্ধ সা গম এক সা খেজুরের বরাবর।” [মুসলিম, নং২২৮১] তিনি বলেননি, যে এটা নবীজীর আমল বা তোমরা অর্ধ সা দাও।"


                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="সা’ সম্পর্কে দুটি কথা"
                android:textColor="@color/design_default_color_primary_dark"
                android:layout_marginTop="5dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ফিতরার সম্বন্ধে আলোচনা হলেই একটি শব্দ উঠে আসে আর তা হল, সা। সা হচ্ছে ওজন করার বা মাপার একটি পাত্র। যেমন গ্রামাঞ্চলে কাঠা দ্বারা ধান মাপা হয়। আধুনিক যুগে কিলো গ্রামের প্রচলন হওয়ায় সেই সা’র ওজন আরবেও বিলুপ্ত প্রায়। তবুও মক্কা মদীনায় ঈদের প্রাক্কালে ফিতরার চাল বিক্রয়কারীদের কাছে এই সা’ দেখা যায়। এই রকম এক সা’ র পাত্র আমি ২০০০ ইং সনে নিজে ক্রয় করে তাতে মদীনার শুষ্ক খেজুর ভরে ওজন করলে আড়াই কিলো থেকে সামান্য বেশী হয়। আর তাতে চাল ভরে ওজন করলে প্রায় তিন কিলো হয়। দ্রব্য যত ভারী হবে সা’ তে তার ওজনও ভিন্ন হবে। যেমন এক কাঠাতে চাল দিলে তার ওজন একরকম হবে আর ধান বা সরিষা দিলে আর এক রকম হবে। মোট কথা সা’ র পরিমাণকে সূক্ষ্ম কিলোগ্রামের এক ওজনে নির্ধারণ করা অসম্ভব। কারণ এটি একটি পরিমাপ পাত্র, কোন ওজনের নাম নয়। এই সা’র ব্যাখ্যায় বিদ্বানগণের বিভিন্ন মতের পর একটি সুন্দর, সহজ ও নির্ভরযোগ্য ওজন প্রমাণিত হয় যা, সর্বকাল ও সর্বক্ষেত্রে প্রযোজ্য। তা হল: একজন সাধারণ শারীরিক গঠনের মানুষ অর্থাৎ অধিক লম্বা নয় এবং বেঁটেও নয়, এই রকম মানুষ তার দুই হাত একত্রে করলে যে অঞ্জলি গঠিত হয়, ঐরকম পূর্ণ চার অঞ্জলি সমান হচ্ছে এক সা। [ফাতাওয়া মাসায়েল/ ১৭২-১৭৩, সউদী ফাতাওয়া ও গবেষণা বিষয়ক স্থায়ী কমিটি, ফতোয়া নং ৫৭৩৩ খণ্ড ৯য় পৃ: ৩৬৫ ]


আশা করি বিষয়টি বুঝা গেছে। আল্লাহ! তুমি আমাদের সঠিক বিধানের প্রতি আমল করার সুমতি দাও। আমীন।"

                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />








        </LinearLayout>
    </ScrollView>

</RelativeLayout>