<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/white">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="###ইত্তাকুল্লাহ####"
        android:textColor="@color/black"
       android:gravity="center"
        android:layout_marginTop="50dp"
       />



    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="যাকাত এর হিসেব"
        android:layout_marginTop="500dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:background="@drawable/white"
        android:textColor="@color/black" />
</RelativeLayout>