<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JakatCalculator8"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ফেতরা"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="বিসমিল্লাহির রহমানির রহীম&#xA;بِسْمِ اللّهِ الرَّحْمـَنِ الرَّحِيمِ"
                android:gravity="center"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ফিতরা বা ফেতরা(فطرة) আরবী শব্দ, যা ইসলামে যাকাতুল ফিতর (ফিতরের যাকাত) বা সাদাকাতুল ফিতর (ফিতরের সদকা) নামে পরিচিত। ফিতর বা ফাতুর বলতে খাদ্যদ্রব্য বোঝানো হয় যা দ্বারা রোজাদারগণ রোজা ভঙ্গ করেন। যাকাতুল ফিতর বলা হয় ঈদুল ফিতর উপলক্ষে গরীব দুঃস্থদের মাঝে রোজাদারদের বিতরণ করা দানকে। রোজা বা উপবাস পালনের পর সন্ধ্যায় ইফতার বা খাদ্য গ্রহণ করা হয়। সেজন্য রমজান মাস শেষে ইদ দানকে যাকাতুল ফিতর বা আহারের যাকাত বলা হয়।

ফিতরা দেয়ার সামর্থ্য আছে (একদিন ও এক রাতের খাদ্যের অতিরিক্ত পরিমাণ সম্পদ থাকলে) এরকম প্রত্যেক ব্যক্তিকে নিজের ও পরিবারের সমস্ত সদস্যদের পক্ষ থেকে ফিতরা প্রদান করা ফরজ যাদের লালন-পালনের দায়িত্ব শরীয়ত কর্তৃক তার উপরে অর্পিত হয়েছে। যার নিকট এক দুই বেলার খাবার ব্যতীত অন্য কিছু নেই তার ফিতরা দেয়ার প্রয়োজন নেই।"

                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />




        </LinearLayout>
    </ScrollView>

</RelativeLayout>