<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JakatCalculator"
    android:orientation="vertical"
   >


    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="যাকাত কি?"
        android:textColor="@color/black"
        android:background="@drawable/three_color_curved"
        android:layout_marginTop="100dp"
        />


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="যাকাত ক্যালকুলেটর"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:background="@drawable/three_color_curved"

        />
    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="যাকাত ফরয হওয়ার শর্ত সমূহ"
        android:textColor="@color/black"
        android:background="@drawable/three_color_curved"
        android:layout_marginTop="8dp"
        />
    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="বিশেষ ক্ষেত্রে যাকাত"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:background="@drawable/three_color_curved"
        />
    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="যাকাত গণনার নিয়ম"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:background="@drawable/three_color_curved"
        />
    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="যাকাত মুক্ত সম্পদ"
        android:background="@drawable/three_color_curved"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        />
    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ফেতরা"
        android:textColor="@color/black"
        android:background="@drawable/three_color_curved"
        android:layout_marginTop="8dp"
        />
    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="যাকাতুল ফিতর"
        android:textColor="@color/white"
        android:background="@drawable/three_color_curved"
        android:layout_marginTop="8dp"
        />




</LinearLayout>