<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JakatCalculator3"
    android:orientation="vertical"
    android:background="@drawable/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="যাকাত কি?"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="বিসমিল্লাহির রহমানির রহীম &#xA; بِسْمِ اللّهِ الرَّحْمـَنِ الرَّحِيمِ"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:layout_marginTop="10dp"


                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='যাকাত (আরবি ভাষায়: زكاة‎ zakāt, "যা পরিশুদ্ধ করে",আরও আরবি ভাষায়: زكاة ألمال‎, "সম্পদের যাকাত") হলো ইসলাম ধর্মের পঞ্চস্তম্ভের একটি। প্রত্যেক স্বাধীন, পূর্ণবয়স্ক মুসলমান নর-নারীকে প্রতি বছর স্বীয় আয় ও সম্পত্তির একটি নির্দিষ্ট অংশ, যদি তা ইসলামী শরিয়ত নির্ধারিত সীমা (নিসাব পরিমাণ) অতিক্রম করে তবে, গরীব-দুঃস্থদের মধ্যে বিতরণের নিয়মকে যাকাত বলা হয়। সাধারণত নির্ধারিত সীমাতিক্রমকারী সম্পত্তির ২.৫ শতাংশ (২.৫%) বা (১/৪০). অংশ বছর শেষে বিতরণ করতে হয়। ইসলামের পঞ্চস্তম্ভের মধ্যে হজ্জ্ব এবং যাকাতই শুধুমাত্র শর্তসাপেক্ষ যে, তা সম্পদশালীদের জন্য ফরয বা আবশ্যিক হয়। উল্লেখ্য, নিসাব পরিমাণ হলেই যাকাত কোনো ব্যক্তির উপর ওয়াজিব হয় এবং তখন তার উপর "যাকাত" নামক ফরয বর্তায়; অর্থাৎ যাকাত আদায় করা ফরয। পবিত্র ধর্মগ্রন্থ কোরআনে "যাকাত" শব্দের উল্লেখ এসেছে ৩২ বার।কুরআনে নামাজের পরেই সবচেয়ে বেশি গুরুত্ব পূর্ন বিষয় হিসেবে উল্লেখ এই যাকাত।'
                android:textColor="@color/black"
                android:layout_marginTop="10dp"

                />



        </LinearLayout>




    </ScrollView>



</RelativeLayout>