<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JakatCalculator7"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="যাকাত ফরয হওয়ার শর্ত সমূহ"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="বিসমিল্লাহির রহমানির রহীম&#xA;بِسْمِ اللّهِ الرَّحْمـَنِ الرَّحِيمِ"
                android:gravity="center"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="যাকাতমুক্ত সম্পদ সম্পর্কে ইসলাম ধর্মের বাণীবাহক মুহাম্মদ [স.] বলেছেন, বাসস্থানের জন্য নির্মিত ঘরসমূহ, ঘরে ব্যবহার্য দ্রব্যাদি, আরোহণের জন্য পশু, চাষাবাদ ও অন্যান্য আবশ্যকীয় কাজে ব্যবহৃত পশু ও দাস-দাসী, কাচা তরিতরকারিসমূহ এবং মৌসুমী ফলসমূহ যা বেশিদিন সংরক্ষণ করা যায় না, অল্পদিনে নষ্ট হয়ে যায়, এমন ফসলে যাকাত নেই। যদিও হানাফি মাযহাব অনুসারে নিজে নিজে উৎপন্ন দ্রব্যাদি, যথা বৃক্ষ, ঘাস এবং বাঁশব্যতীত অন্য সমস্ত শস্যাদি, তরিতরকারি ও ফলসমূহের যাকাত দিতে হয়।



হাদিসের আলোকে যেসকল সম্পদসমূহকে যাকাত থেকে অব্যাহতি দেয়া হয়েছে, সেগুলো হলো: জমি ও বাড়িঘর; মিল, ফ্যাক্টরি, ওয়্যারহাউজ বা গুদাম ইত্যাদি; দোকান; এক বছরের কম বয়সের গবাদি পশু; ব্যবহার্য যাবতীয় পোশাক; বই, খাতা, কাগজ ও মুদ্রিত সামগ্রী; গৃহের যাবতীয় আসবাবপত্র, বাসন-কোসন ও সরঞ্জামাদি, তৈলচিত্র ও স্ট্যাম্প; অফিসের যাবতীয় আসবাব, যন্ত্রপাতি, সরঞ্জাম ও নথি; গৃহপালিত সকলপ্রকার মুরগী ও পাখি; কলকব্জা, যন্ত্রপাতি ও হাতিয়ার ইত্যাদি যাবতীয় মূলধনসামগ্রী; চলাচলের যন্তু ও গাড়ি; যুদ্ধাস্ত্র ও যুদ্ধ-সরঞ্জাম; ক্ষণস্থায়ী বা পঁচনশীল যাবতীয় কৃষিপণ্য; বপন করার জন্য সংরক্ষিত বীজ; যাকাতবর্ষের মধ্যে পেয়ে সেবছরই ব্যয়িত সম্পদ; দাতব্য বা জনকল্যাণমূলক প্রতিষ্ঠানের সম্পদ, যা জনস্বার্থে নিয়োজিত; সরকারি মালিকানাধীন নগদ অর্থ, স্বর্ণ-রৌপ্য এবং অন্যান্য সম্পদ। যে ঋণ, ফেরত পাবার আশা নেই (স্থায়ী কুঋণ), তার উপর যাকাত ধার্য হবে না।"

                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>