<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


   <TextView
       android:id="@+id/textView3"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Buying Price"
       android:textSize="20sp"
       android:gravity="center"/>

   <EditText
       android:id="@+id/edbuy"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:ems="10"
       android:inputType="numberDecimal"
       android:hint="Enter Price"
       android:background="@color/material_dynamic_primary80"
       android:layout_marginTop="5dp"
       android:gravity="center"
       />

   <TextView
       android:id="@+id/textView4"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Selling Price"
       android:textSize="20sp"
       android:layout_marginTop="5dp"
       android:gravity="center"/>

   <EditText
       android:id="@+id/edsell"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:ems="10"
       android:inputType="numberDecimal"
       android:hint="Enter Price"
       android:background="@color/material_dynamic_primary80"
       android:layout_marginTop="5dp"
       android:gravity="center"/>

   <Button
       android:id="@+id/button2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Click Here"
       android:layout_marginTop="5dp"/>

   <TextView
       android:id="@+id/tvdisply"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text=""
       android:layout_gravity="center"
       android:gravity="center"
       android:textSize="20sp"
       android:layout_marginTop="5dp"/>
</LinearLayout>