<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".News_Description"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/laycover"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/coverImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sayeed21"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/titleVar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="South Florida's digital news hub. Connecting communities, building"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:background="@color/design_default_color_secondary_variant"
            android:maxLines="1"
            android:padding="2dp"
            android:ellipsize="end"
            android:gravity="center"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/laycover"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <TextView
                android:id="@+id/titledes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="South Florida's digital news hub. Connecting communities, building"
                android:layout_alignParentBottom="true"
                android:textColor="@color/black"

                />

        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/febButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:src="@drawable/voice"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"

        android:backgroundTint="@android:color/holo_green_dark"
        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>