<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    
    
    

     

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/orange_light" />
            <corners android:radius="0dp" />
        </shape>
    </item>
    
    
    <item
        android:bottom="2dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp"
        >
        
        
        <shape android:shape="rectangle" >
            <solid android:color="@android:color/white" />
            <corners android:radius="0dp" />
        </shape>
        
        <shape android:shape="rectangle"  >
             <corners android:radius="0dip" />
             <stroke android:width="0dip" 
                 android:color="#404041" />
                 
                    
         </shape>
                 
                     
    </item>

</layer-list>